# revolut-demo

./: README.md  build.gradle  dependencies.gradle  gradlew  settings.gradle
api-client/: build.gradle
cache-node/: build.gradle
cache-node/src/main/java/ru/live/toofast/: Application.java  StorageNodeApplication.java
cache-node/src/main/java/ru/toofast/live/: AccountApiClient.java
data-model/: build.gradle
data-model/src/main/java/ru/live/toofast/api/: AccountApi.java  AccountBalanceApi.java  PaymentApi.java
data-model/src/main/java/ru/live/toofast/cache/: CacheConfigurations.java
data-model/src/main/java/ru/live/toofast/entity/: Account.java  AccountStatus.java  ApplicationException.java  Client.java  Payment.java  PaymentStatus.java
data-model/src/main/java/ru/live/toofast/entity/account/: Account.java  AccountStatus.java
data-model/src/main/java/ru/live/toofast/entity/payment/: BalanceEntry.java  Payment.java  PaymentDirection.java  PaymentStatus.java  TransactionEntry.java
gradle/wrapper/: gradle-wrapper.properties
processing-node/: build.gradle
processing-node/gradle/wrapper/: gradle-wrapper.properties
processing-node/src/main/java/ru/live/toofast/: Application.java  PaymentProcessingApplication.java
processing-node/src/main/java/ru/live/toofast/controller/: AccountController.java  BalanceEntryController.java  ClientController.java  PaymentController.java  Resource.java  TransactionEntryController.java
processing-node/src/main/java/ru/live/toofast/controller/entity/mt/: PaymentRequest.java  PaymentStatusRequest.java  PaymentStatusResponse.java
processing-node/src/main/java/ru/live/toofast/exception/: AccountValidationException.java  AlreadyExistsException.java  ApplicationExceptionHolder.java  EntityNotFoundException.java  FeeException.java  NotEnoughFundsException.java
processing-node/src/main/java/ru/live/toofast/repository/: AccountRepository.java  BalanceEntryRepository.java  PaymentRepository.java  TransactionRepository.java
processing-node/src/main/java/ru/live/toofast/service/: FeeService.java  MoneyTransferService.java  PaymentService.java
processing-node/src/test/groovy/ru/live/toofast/: FeeServiceTest.groovy  JerseySpec.groovy  MoneyTransferServiceTest.groovy
processing-node/src/test/groovy/ru/live/toofast/controller/: AccountControllerTest.groovy  EndToEndMoneyTransferTest.groovy  MoneyTransferControllerTest.groovy  PaymentControllerTest.groovy
processing-node/src/test/groovy/ru/live/toofast/end/to/end/: MoneyTransferSpockTest.groovy
processing-node/src/test/groovy/ru/live/toofast/service/: FeeServiceTest.groovy  MoneyTransferServiceTest.groovy  PaymentServiceTest.groovy
processing-node/src/test/java/ru/live/toofast/: MoneyTransferServiceTest.groovy
