group 'ru.live.toofast'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: "dependencies.gradle"

sourceCompatibility = 1.8

repositories {
    maven { url 'http://sbtatlas.sigma.sbrf.ru/nexus/content/groups/dbofi/' }
}

buildscript {
    repositories {
        maven { url "http://sbtatlas.sigma.sbrf.ru/nexus/content/groups/dbofi/" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

