group 'ru.live.toofast'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':data-model')
    compile group: 'com.netflix.feign', name: 'feign-jaxrs', version: '8.18.0'
    compile group: 'com.netflix.feign', name: 'feign-jackson', version: '8.18.0'
    compile group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'

    testCompile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
