group 'ru.live.toofast'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url "http://sbtatlas.sigma.sbrf.ru/nexus/content/groups/dbofi/" }
}

buildscript {
    repositories {
        maven { url "http://sbtatlas.sigma.sbrf.ru/nexus/content/groups/dbofi/" }
    }
}

dependencies {
    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.0.0'
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version: '2.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
