group 'ru.live.toofast'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8

repositories {
    repositories {
        mavenCentral()
    }
}

task oneJar(type: OneJar) {
    mainClass = 'ru.live.toofast.StorageNodeApplication'
}


dependencies {
    compile project(':data-model')

    compile libs.ignite
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}
