group 'ru.live.toofast'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8

repositories {
    repositories {
        maven { url "http://sbtatlas.sigma.sbrf.ru/nexus/content/groups/dbofi/" }
    }
}

task oneJar(type: OneJar) {
    mainClass = 'ru.live.toofast.StorageNodeApplication'
}


dependencies {
    compile project(':data-model')

    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.0.0'
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version: '2.0.0'

    testCompile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        maven { url "http://10.21.25.52:8099/nexus/content/groups/dbofi/" }
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}
