group 'ru.live.toofast'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'gradle-one-jar'


sourceCompatibility = 1.8

repositories {
    maven { url "http://sbtatlas.sigma.sbrf.ru/nexus/content/groups/dbofi/" }
}

buildscript {
    repositories {
        maven { url "http://sbtatlas.sigma.sbrf.ru/nexus/content/groups/dbofi/" }
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task oneJar(type: OneJar) {
    mainClass = 'ru.live.toofast.PaymentProcessingApplication'
}

dependencies {
    compile project(':data-model')
    compile libs.jetty
    compile libs.jersey
    compile libs.utils
    compile libs.ignite
    testCompile libs.test
}